{
  "name": "design_patterns_typescript",
  "version": "1.0.0",
  "description": "Desgin Pattern in type script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgenabil/Desgin_Patterns_Typescript.git"
  },
  "author": "geoge nabil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgenabil/Desgin_Patterns_Typescript/issues"
  },
  "homepage": "https://github.com/georgenabil/Desgin_Patterns_Typescript#readme"
}
